<!DOCTYPE html>
<html>

<head>
  <title>Nikko's Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    background-color: teal h1 {
      text-align: center;
      background-color: Pink;
      margin: auto;
      width: 80%;
    }

    .container {
      display: flex;
      margin: auto;
      margin-top: 10px;
      width: 80%;
      height: 100px;
    }

    .child {

      background-color: #FFE4C4;
      margin-left: 10px;
      margin-right: 10px;
      width: 25%;
      height: 100%;
      float: left;
      text-align: center;
      line-height: 100px;
    }

    @media only screen and (max-width: 2532px, min-width:2532) {
      .child {
        width: 100%;
      }

      .container {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <h1> Welcome to Nikko's Home!</h1>
  <div class="container">
    <div class="child"><a href="About Me/me.html" target="_blank">About Me</a></div>
    <div class="child"><a href="Places/index.html" target="_blank">Places!</a></div>
    <div class="child"><a href="Shows/shows.html" target="_blank">Shows!</a></div>
    <div class="child"><a href="Goals/goals.html" target="_blank">Goals!</a></div>
    <div class="alert alert-primary" role="alert">
      Nikko might have a OnlyFans Page :D
    </div>
  </div>
</body>

</html>